<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etUrl" android:text="http://192.168.99.1/cgi-bin/luci"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etKey1" android:text="username"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etValue1" android:text="root"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/etKey2" android:text="bd_web"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/etValue2" android:text="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/etKey3" android:text="password"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/etValue3" android:text="12345678"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:id="@+id/button"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textView"
            android:scrollbars="vertical"/>
</LinearLayout>

